body

#root {
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.app-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #F6F5F2;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  flex: 1;
}

section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  align-items: flex-start;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
}

button {
  margin: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cv-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  margin: 10px;
  margin-right: 40px;
  background-color: white;
  flex: 1;
}

.edu-container,.xp-container, .xp, .edu, .personal-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  width: 100%;
  max-width: 400px;
}

.personal-container {
  justify-content: flex-start;
}

hr {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
  background-color: #FF5733;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
